<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Mark\Desktop\CelebrityBackup\ExtraCelebrityLife\Assets\WorldRaycaster.cs">
    <Files>
      <File FileName="C:\Users\Mark\Desktop\CelebrityBackup\ExtraCelebrityLife\Assets\WorldRaycaster.cs" Line="2" Column="22" />
      <File FileName="Assets\InventoryRightClick.cs" Line="1" Column="1" />
      <File FileName="Assets\InventoryScript.cs" Line="85" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>